package templates

templ PlaygroundPage() {
	@BaseLayout("Playground") {
		<div class="row h-100">
			<!-- Editor Panel -->
			<div class="col-lg-8">
				<div class="card h-100">
					<div class="card-header d-flex justify-content-between align-items-center">
						<h5 class="mb-0">
							<i class="bi bi-code-slash"></i>
							JavaScript Editor
						</h5>
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-sm btn-outline-primary" id="runBtn">
								<i class="bi bi-play-fill"></i>
								Run
							</button>
							<button type="button" class="btn btn-sm btn-outline-success" id="executeBtn">
								<i class="bi bi-cloud-upload"></i>
								Execute & Store
							</button>
							<button type="button" class="btn btn-sm btn-outline-secondary" id="clearBtn">
								<i class="bi bi-trash"></i>
								Clear
							</button>
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
									<i class="bi bi-gear"></i>
								</button>
								<ul class="dropdown-menu">
									<li>
										<div class="form-check form-switch px-3">
											<input class="form-check-input" type="checkbox" id="vimModeToggle" checked/>
											<label class="form-check-label" for="vimModeToggle">
												Vim Mode
											</label>
										</div>
									</li>
									<li><hr class="dropdown-divider"/></li>
									<li>
										<div class="px-3">
											<label for="fontSizeRange" class="form-label">Font Size</label>
											<input type="range" class="form-range" id="fontSizeRange" min="10" max="20" value="14"/>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card-body p-0" style="height: calc(100vh - 250px);">
						<textarea id="editor" class="w-100 h-100" data-default-code="true"></textarea>
					</div>
				</div>
			</div>
			
			<!-- Output Panel -->
			<div class="col-lg-4">
				<div class="card h-100">
					<div class="card-header d-flex justify-content-between align-items-center">
						<h5 class="mb-0">
							<i class="bi bi-terminal"></i>
							Output
						</h5>
						<button type="button" class="btn btn-sm btn-outline-secondary" id="clearOutputBtn">
							<i class="bi bi-x-circle"></i>
							Clear
						</button>
					</div>
					<div class="card-body">
						<!-- Status Bar -->
						<div class="mb-3">
							<div id="statusBar" class="d-flex justify-content-between align-items-center p-2 bg-dark rounded">
								<span id="statusText" class="text-light">
									<i class="bi bi-circle-fill text-success"></i>
									Ready
								</span>
								<span id="executionTime" class="text-muted small"></span>
							</div>
						</div>
						
						<!-- Console Output -->
						<div class="mb-3">
							<h6 class="text-muted">Console Output</h6>
							<div id="consoleOutput" class="bg-dark text-light p-3 rounded font-monospace" style="height: 200px; overflow-y: auto;">
								<div class="text-muted">Console output will appear here...</div>
							</div>
						</div>
						
						<!-- Result -->
						<div class="mb-3">
							<h6 class="text-muted">Result</h6>
							<div id="resultOutput" class="bg-dark text-light p-3 rounded font-monospace" style="height: 150px; overflow-y: auto;">
								<div class="text-muted">Execution result will appear here...</div>
							</div>
						</div>
						
						<!-- Session Info -->
						<div id="sessionInfo" class="text-muted small" style="display: none;">
							<strong>Session ID:</strong> <code id="sessionId"></code>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
